<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sailor | Majors Pages</title>
    <link rel="icon" href="Image/image (44).png" sizes="16x16">
    <!--Bootstrap CDN Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--Main Css-->
    <link rel="stylesheet" href="majors.css">
    <script src="majors.js" defer></script>
    

</head>
<body>
   
<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top mb-5">
    <!-- Navbar as logo -->
    <a class="navbar-brand ms-3" href="#"><img src="image/logo.png" alt="#" height="50px"></a>
    <!-- Toggle button -->
    <button type="button" class="navbar-toggler me-3" data-bs-toggle="collapse" data-bs-target="#navbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <!-- nav items container -->
    <div class="collapse navbar-collapse ms-3" id="navbar">
      <ul class="navbar-nav ">
          <li class="nav-item"><a href="userpage.html" class="nav-link hh">Home</a></li>
          <li class="nav-item"><a href="about1.html" class="nav-link hh">About</a></li>
          <li class="nav-item"><a href="subjects.html" class="nav-link hh">IGCSE Subjects</a></li>
          <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle hh" data-bs-toggle="dropdown">Services</a>
              <ul class="dropdown-menu">
                  <li><a href="career.html" class="dropdown-item">Careers</a></li>
                  <li><a href="career_test.html" class="dropdown-item">Careers Test</a></li>
                  <li><a href="tips.html" class="dropdown-item">Preparing for exam</a></li>
              </ul>
          </li>
      </ul>
      <ul class="navbar-nav ms-auto me-5">           
          <li class="nav-item dropdown profile"><a id="userid"  href="#" class="nav-link dropdown-toggle dd" data-bs-toggle="dropdown"></a>
              <ul class="dropdown-menu aside">
                  <li><a class="dropdown-item" href="index.html" id="logout"><i class="bi bi-box-arrow-right" style="font-size: 15px;"></i> Log out</a></li>
              </ul>
          </li>                
      </ul>
    </div>       
  </nav>
        <h2 class="copy1 mb-0"></h2>
        <div class="container mt-5">
            <hr class="my-4" style="border-color: #504bd6;"> <h2 class="mt-5">CHECK FOR SUBJECTS</h2> <hr class="my-4">
            <h5 style="color: rgb(198, 203, 207);">SAILOR</h5>
            <div class="row mt-5">
                <div class="col-md-6 col-lg-4">
                    <div class="subject-card">
                        <img src="image/math.jpg" alt="">
                        <h3>Mathematics</h3>
                        <p class="mt-3">A strong math foundation is key for navigation, calculating distances, tides, angles, and determining a ship's position.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="subject-card">
                        <img src="image/physics.jpg" alt="">
                        <h3>Physics</h3>
                        <p class="mt-3">Physics helps understand forces in sailing, like buoyancy, wind, and weather, as well as optimizing engine fuel and speed.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="subject-card">
                        <img src="image/english.png" alt="">
                        <h3>English</h3>
                        <p class="mt-3">Clear communication is vital at sea for reading charts, safety instructions, and coordinating with ships and coastguards.</p>
                    </div>
                </div>
           
                <div class="col-md-6 col-lg-4">
                    <div class="subject-card">
                        <img src="image/geography.jpg" alt="">
                        <h3>Geography</h3>
                        <p class="mt-3">Geography is crucial for sailors to understand maps, weather, tides, and ocean currents for effective navigation.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="subject-card">
                        <img src="image/design&technology.png" alt="">
                        <h3>Design & Technology</h3>
                        <p class="mt-3">This subject covers ship materials, structures, and marine equipment design, essential for shipbuilding and maintenance.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="subject-card">
                        <img src="image/physical education.jpg" alt="">
                        <h3>Physical Education</h3>
                        <p class="mt-3">Physical fitness is crucial for sailors, ensuring endurance, strength, and agility for the challenges of life at sea.</p>
                    </div>
                </div>
            </div>
            <div class="container1" style="margin-top: 120px;">
                <h1 class="mb-5">Top 5 famous Universities for Sailor</h1>
                <hr>
                <p class="mt-3 mb-3" style="color: rgb(196, 196, 196); text-shadow: 5px 5px 3px;">IN ASIA</p>
                <div class="row justify-content-center">
                    <div class="col-md-10">
                        <div class="row unibox1 pb-3">
                            <div class="col-md-4 mb-3 ">
                                <img class="Img" src="https://smapse.com/storage/2019/02/dalian-maritime-university-10.jpg" alt="Uni1" width="100%" height="200px">
                            </div>
                            <div class="col-md-8">
                                <h3>Dalian Maritime University (China)</h3>
                                <p class="mt-4">A prestigious maritime university, Dalian offers comprehensive programs in maritime studies, including navigation, engineering, and shipping management.</p>
                                <a href="https://english.dlmu.edu.cn/About_DMU/General_Information.htm"><button class="btn btn-primary" type="button">Learn More</button></a>
                            </div>
                        </div>
                        <div class="row unibox1 pb-3 mt-4">
                            <div class="col-md-4 mb-3 ">
                                <img class="Img" src="https://upload-china-admissions.imgix.net/uploads/school_pictures/Shanghai_Maritime_University_-_Campus_3.jpg?auto=format,enhance,redeye,compress&w=700&fit=crop" alt="Uni1" width="100%" height="200px">
                            </div>
                            <div class="col-md-8">
                                <h3>Shanghai Maritime University (China)</h3>
                                <p class="mt-4">Known for its focus on international shipping and maritime logistics, Shanghai Maritime University offers world-class training for future sailors and maritime professionals.</p>
                                <a href="https://en.shmtu.edu.cn/"><button class="btn btn-primary" type="button">Learn More</button></a>
                            </div>
                        </div>
                        <div class="row unibox1 pb-3 mt-4">
                            <div class="col-md-4 mb-3 ">
                                <img class="Img" src="https://th.bing.com/th/id/R.b201ecddf1f94246585eeab7e525ee16?rik=gNSOwhI7w%2fXzBw&pid=ImgRaw&r=0" alt="Uni1" width="100%" height="200px">
                            </div>
                            <div class="col-md-8">
                                <h3>Tokyo University of Marine Science and Technology (Japan)</h3>
                                <p class="mt-4">This university specializes in marine science, technology, and navigation, providing students with cutting-edge education and research opportunities in the maritime field.</p>
                                <a href="https://www.kaiyodai.ac.jp/en/"><button class="btn btn-primary" type="button">Learn More</button></a>
                            </div>
                        </div>
                        <div class="row unibox1 pb-3 mt-4">
                            <div class="col-md-4 mb-3 ">
                                <img class="Img" src="https://s3.ap-south-1.amazonaws.com/gotouniv/cover_photo/3740/cover_photo_1500X500.jpg" alt="Uni1" width="100%" height="200px">
                            </div>
                            <div class="col-md-8">
                                <h3>Korea Maritime and Ocean University (South Korea)</h3>
                                <p class="mt-4">Offering high-quality programs in maritime studies, KMOU focuses on oceanography, marine engineering, and navigation, preparing students for careers in the global maritime industry.</p>
                                <a href="https://www.kmou.ac.kr/english/main.do"><button class="btn btn-primary" type="button">Learn More</button></a>
                            </div>
                        </div>
                        <div class="row unibox1 pb-3 mt-4">
                            <div class="col-md-4 mb-3 ">
                                <img class="Img" src="https://th.bing.com/th/id/R.4badc099c10a6a2d82a3dbab61c5e629?rik=IpRuTs4M0nsMAw&pid=ImgRaw&r=0" alt="Uni1" width="100%" height="200px">
                            </div>
                            <div class="col-md-8">
                                <h3>Indian Maritime University (India)</h3>
                                <p class="mt-4">India's leading maritime institution, IMU offers specialized programs in nautical science, marine engineering, and port management, preparing students for the international maritime workforce.</p>
                                <a href="https://www.imu.edu.in/imunew/"><button class="btn btn-primary" type="button">Learn More</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         <div class="container1" style="margin-top: 120px;">
            <h1 class="mb-5">Top 5 famous Universities for Sailor</h1>
            <hr>
            <p class="mt-3 mb-3" style="color: rgb(196, 196, 196); text-shadow: 5px 5px 3px;">IN EUROPE</p>
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="row unibox1 pb-3">
                        <div class="col-md-4 mb-3 ">
                            <img class="Img" src="https://th.bing.com/th/id/R.2d8b03270b0c309f1f54a95efcbe8ef2?rik=ePslklXYSmJy%2fQ&pid=ImgRaw&r=0" alt="Uni1" width="100%" height="200px">
                        </div>
                        <div class="col-md-8">
                            <h3>World Maritime University (Sweden)</h3>
                            <p class="mt-4">Based in Malmö, this institution specializes in global maritime education, offering advanced programs in maritime policy, logistics, and sustainable shipping.</p>
                            <a href="https://www.wmu.se/"><button class="btn btn-primary" type="button">Learn More</button></a>
                        </div>
                    </div>
                    <div class="row unibox1 pb-3 mt-4">
                        <div class="col-md-4 mb-3 ">
                            <img class="Img" src="https://cdn.student.com/media/cache/hero_banner_mobile/mstr/country/united-kingdom/city/southampton/university/southampton-solent-university/image-nr0g64.jpeg" alt="Uni1" width="100%" height="200px">
                        </div>
                        <div class="col-md-8">
                            <h3>Southampton Solent University (United Kingdom)</h3>
                            <p class="mt-4">A leader in maritime and maritime-related programs, Southampton Solent offers degrees in marine engineering, navigation, and maritime business.</p>
                            <a href="https://www.solent.ac.uk/"><button class="btn btn-primary" type="button">Learn More</button></a>
                        </div>
                    </div>
                    <div class="row unibox1 pb-3 mt-4">
                        <div class="col-md-4 mb-3 ">
                            <img class="Img" src="https://th.bing.com/th/id/R.f05b4be91bcbe600a92e87a3bbfe8666?rik=nTqE8qHEdZo%2fiA&pid=ImgRaw&r=0" alt="Uni1" width="100%" height="200px">
                        </div>
                        <div class="col-md-8">
                            <h3>Norwegian University of Science and Technology (Norway)</h3>
                            <p class="mt-4">NTNU is known for its research and education in marine technology, ocean engineering, and maritime safety, preparing students for a range of maritime careers.</p>
                            <a href="https://www.ntnu.edu/"><button class="btn btn-primary" type="button">Learn More</button></a>
                        </div>
                    </div>
                    <div class="row unibox1 pb-3 mt-4">
                        <div class="col-md-4 mb-3 ">
                            <img class="Img" src="https://th.bing.com/th/id/R.77273cfb976d512ce52bd7ab8c96fa77?rik=4DooczhjmB0FwQ&pid=ImgRaw&r=0" alt="Uni1" width="100%" height="200px">
                        </div>
                        <div class="col-md-8">
                            <h3>Gdynia Maritime University (Poland)</h3>
                            <p class="mt-4">A prominent maritime institution, Gdynia offers high-quality training in nautical sciences, marine engineering, and shipping management.</p>
                            <a href="https://umg.edu.pl/en/"><button class="btn btn-primary" type="button">Learn More</button></a>
                        </div>
                    </div>
                    <div class="row unibox1 pb-3 mt-4">
                        <div class="col-md-4 mb-3 ">
                            <img class="Img" src="https://th.bing.com/th/id/OIP.dOu4heqnNejwPgqN7SOG8QHaFj?w=550&h=412&rs=1&pid=ImgDetMain" alt="Uni1" width="100%" height="200px">
                        </div>
                        <div class="col-md-8">
                            <h3>University of Strathclyde (United Kingdom)</h3>
                            <p class="mt-4">Strathclyde offers renowned maritime programs, particularly in naval architecture, marine engineering, and maritime operations.</p>
                            <a href="https://www.strath.ac.uk/"><button class="btn btn-primary" type="button">Learn More</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <h1 class="mb-5 mt-5">Top 3 Easiest Countries to Apply for scholarship</h1>
            <hr>
            <p class="mt-3 mb-3" style="color: rgb(196, 196, 196); text-shadow: 5px 5px 3px;">IN ASIA</p>
            <div class="row">
                <div class="col-md-6">
                    <div class="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://images.chinahighlights.com/allpicture/2018/06/53bb2ac7be1a4657b37845a4_cut_750x400_196_1720544807.jpg" alt="Slide 1" class="Img">
                                <div class="text-overlay">China</div>
                                
                            </div>
                            <div class="carousel-item">
                                <img src="https://i.pinimg.com/originals/0a/20/7a/0a207ac5b98d14933227aab87e03bfa4.jpg" alt="Slide 2" class="Img">
                                <div class="text-overlay">India</div>
                            </div>
                            <div class="carousel-item">
                                <img src="https://news.cgtn.com/news/3d457a6333566d54/img/9c54de28869f461dbc53b83e21742952/9c54de28869f461dbc53b83e21742952.jpg" alt="Slide 3" class="Img">
                                <div class="text-overlay">Malaysia</div>
                            </div>
                        </div>
                        <button class="carousel-control prev" onclick="prevSlide()">&#10094;</button>
                        <button class="carousel-control next" onclick="nextSlide()">&#10095;</button>
                        <div class="carousel-indicators">
                            <span class="dot" onclick="goToSlide(0)"></span>
                            <span class="dot" onclick="goToSlide(1)"></span>
                            <span class="dot" onclick="goToSlide(2)"></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <!-- Content -->
                    <div class="col-md-12">
                      <h2 class="">Why It's easy?</h2>
                      <p style="font-size: 15px;"><b>China :</b> Abundant scholarships like the CSC, covering tuition and living costs, with English-taught programs to minimize language barriers. Unlike other Asian countries, China's government-backed funding and wide selection of programs focus on attracting international students with simplified processes.<br><br>
                         <b>India :</b> Accessible scholarships from institutions like the Indian Maritime University, with low education and living costs. India emphasizes affordability and less global competition, unlike nations like Japan or South Korea, which have more selective and costly programs.<br><br>
                         <b>Malaysia :</b>Programs like MIS are tailored for international students, offering strong financial support with minimal bureaucracy. Malaysia prioritizes accessible, student-friendly applications compared to Singapore, which has stricter admission criteria.
                         <br><br></p>
                    </div>
                  </div>
            </div>

            <h1 class="mb-5 mt-5">Top 3 Easiest Countries to Apply for Scholarships</h1>
            <hr>
            <p class="mt-3 mb-3" style="color: rgb(196, 196, 196); text-shadow: 5px 5px 3px;">IN EUROPE</p>
            <div class="row">
                <div class="col-md-6">
                    <!-- Content -->
                    <div class="col-md-12">
                      <h2 class="">Why It's easy?</h2>
                      <p style="font-size: 15px;"><b>Sweden :</b> The World Maritime University offers specialized scholarships with structured and transparent application processes. Sweden combines sustainability focus and extensive international support, unlike competitive and costlier options like Germany.<br><br>
                         <b>Poland :</b> Affordable tuition at Gdynia Maritime University with scholarships aimed at international students. Poland offers a low-cost, less competitive alternative to Western Europe’s higher expenses and stricter entry requirements.<br><br>
                         <b>Norway :</b> NTNU and government-backed programs emphasize sustainability with clear, well-supported application processes. Norway focuses on environmental innovation and international outreach, unlike broader but less specialized programs in Italy or Spain.<br><br></p>
                    </div>
                  </div>
                <div class="col-md-6">
                    <div class="scholar-carousel-container">
                        <div class="scholar-carousel">
                             <div class="scholar-carousel-item active">
                                <img src="https://th.bing.com/th/id/R.86d5685727d6330019078e6cbe9cbb05?rik=zD4vuVeLklwmeg&riu=http%3a%2f%2fjetsetera.net%2fwp-content%2fuploads%2f2013%2f03%2fstockholm-sweden.jpg&ehk=ypCaq9fbRDNM10NrEOYHW%2ftERVHsMPfw6V09Hohctag%3d&risl=&pid=ImgRaw&r=0" alt="Sweden" class="scholar-img">
                                <div class="text-overlay">Sweden</div>
                            </div>
                            <div class="scholar-carousel-item">
                                <img src="https://th.bing.com/th/id/R.37c813b1a765f56b15ddefc792961140?rik=f7QzQr%2f%2fzXkV%2fw&riu=http%3a%2f%2fwww.travelpop.co.uk%2fwp-content%2fuploads%2f2013%2f05%2fpoland.jpg&ehk=KsPBLnGAZWuC5Rh3%2fcXaW83sS4Cdr%2ftNy85kcfJ2xzw%3d&risl=&pid=ImgRaw&r=0" alt="Sweden" class="scholar-img">
                                <div class="text-overlay">Poland</div>
                            </div>
                            <div class="scholar-carousel-item">
                                <img src="https://combination.nordicvisitor.com/images/1/norway/northern-lights-lofoten-winter-norway.jpg" alt="Netherlands" class="scholar-img">
                                <div class="text-overlay">Norway</div>
                            </div>
                    </div>
                    <button class="scholar-carousel-control prev" onclick="prevScholarSlide()">&#10094;</button>
                    <button class="scholar-carousel-control next" onclick="nextScholarSlide()">&#10095;</button>
                    <div class="scholar-carousel-indicators">
                        <span class="scholar-dot" onclick="goToScholarSlide(0)"></span>
                        <span class="scholar-dot" onclick="goToScholarSlide(1)"></span>
                        <span class="scholar-dot" onclick="goToScholarSlide(2)"></span>
                    </div>
                </div>
                </div>
            </div>
         </div>
    </div>
<!--footer start-->
<footer class="footer mt-5">  
    <div class="footer-middle">  
        <div class="container">  
            <div class="row">  
                <div class="col-md-3 col-sm-6">  
                    <div class="footer-pad mt-3">  
                        <h4>EduGuide</h4>  
                        <ul class="list-unstyled">  
                            <li><a href="#"></a></li>  
                            <img src="image/star_logo.png" alt="" width="100px">
                        </ul>  
                        
                    </div>  
                </div>  
                <div class="col-md-3 col-sm-6">  
                    <div class="footer-pad mt-3">  
                        <h4>Useful links</h4>  
                        <ul class="list-unstyled">  
                            <li><a href="userpage.html">Home</a></li>  
                            <li><a href="about.html">About us</a></li>  
                            <li><a href="subjects.html">IGCSE Subjects</a></li>
                            <li><a href="career.html">Services</a></li>
                            <li><a href="references.html">References</a></li>       
                        </ul>  
                    </div>  
                </div>  
                <div class="col-md-3 col-sm-6">  
                    <div class="footer-pad mt-3">  
                        <h4>Legal</h4>  
                        <ul class="list-unstyled">  
                            <li><a href="">Privacy Policy</a></li>  
                            <li><a href="">Terms of Service</a></li>  
                            <li><a href="">Cookie Policy</a></li>  
                        </ul>  
                    </div>  
                </div>  
                <div class="col-md-3 col-sm-6" style="color: white;">  
                    <div class="footer-pad mt-3">
                        <h4>Social Links</h4>
                        <nav>
                            <ul class="list-inline">
                                <li class="list-inline-item ms-2"><a href="#"><i class="bi bi-twitter"></i></a></li>
                                <li class="list-inline-item ms-3"><a href="#"><i class="bi bi-facebook"></i></a></li>
                                <li class="list-inline-item ms-3"><a href="#"><i class="bi bi-linkedin"></i></a></li>
                            </ul>
                        </nav>
                    </div>          
                </div>  
            </div>  
        <div class="row">  
            <div class="col-md-12 copy">  
                <p class="text-center">© 2024 EduGuide. All rights reserved.</p>  
            </div>  
        </div>  
    </div>  
</div>  
</footer>  
<!--footer end-->
  <!--back to top button-->
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="bi bi-arrow-up-short"></i></button>
  <script src="userpage.js"></script>

</body>
</html>