<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singer | Services page</title>
    <link rel="icon" href="Image/image (44).png" sizes="16x16">
    <!--Bootstrap CDN Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--Main Css-->
    <link rel="stylesheet" href="majors.css">
    <script src="majors.js" defer></script>
    

</head>
<body>
    
<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top mb-5">
    <!-- Navbar as logo -->
    <a class="navbar-brand ms-3" href="#"><img src="image/logo.png" alt="#" height="50px"></a>
    <!-- Toggle button -->
    <button type="button" class="navbar-toggler me-3" data-bs-toggle="collapse" data-bs-target="#navbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <!-- nav items container -->
    <div class="collapse navbar-collapse ms-3" id="navbar">
      <ul class="navbar-nav ">
          <li class="nav-item"><a href="userpage.html" class="nav-link hh">Home</a></li>
          <li class="nav-item"><a href="about1.html" class="nav-link hh">About</a></li>
          <li class="nav-item"><a href="subjects.html" class="nav-link hh">IGCSE Subjects</a></li>
          <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle hh" data-bs-toggle="dropdown">Services</a>
              <ul class="dropdown-menu">
                  <li><a href="career.html" class="dropdown-item">Careers</a></li>
                  <li><a href="career_test.html" class="dropdown-item">Careers Test</a></li>
                  <li><a href="tips.html" class="dropdown-item">Preparing for exam</a></li>
              </ul>
          </li>
      </ul>
      <ul class="navbar-nav ms-auto me-5">           
          <li class="nav-item dropdown profile"><a id="userid"  href="#" class="nav-link dropdown-toggle dd" data-bs-toggle="dropdown"></a>
              <ul class="dropdown-menu aside">
                  <li><a class="dropdown-item" href="index.html" id="logout"><i class="bi bi-box-arrow-right" style="font-size: 15px;"></i> Log out</a></li>
              </ul>
          </li>                
      </ul>
    </div>       
  </nav>
        <h2 class="copy1 mb-0"></h2>
        <div class="container mt-5">
            <hr class="my-4" style="border-color: #504bd6;"> <h2 class="mt-5">CHECK FOR SUBJECTS</h2> <hr class="my-4">
            <h5 style="color: rgb(198, 203, 207);">SINGER</h5>
            <div class="row mt-5">
                <div class="col-md-6 col-lg-4">
                    <div class="subject-card">
                        <img src="image/music.png" alt="">
                        <h3>Music (IGCSE Music)</h3>
                        <p class="mt-3">This subject is key for musicians, focusing on theory, composition, and performance for a professional career.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="subject-card">
                        <img src="image/english.png" alt="">
                        <h3>English Language</h3>
                        <p class="mt-3">These subjects improve writing and communication skills, helping musicians articulate ideas, analyze music history, and create written content.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="subject-card">
                        <img src="image/math.jpg" alt="">
                        <h3>Mathematics</h3>
                        <p class="mt-3">Mathematics aids in understanding rhythm, timing, patterns, and music theory concepts like time signatures and scales.</p>
                    </div>
                </div>
           
                <div class="col-md-6 col-lg-4">
                    <div class="subject-card">
                        <img src="image/physics.jpg" alt="">
                        <h3>Physics</h3>
                        <p class="mt-3">Physics provides insight into sound, acoustics, and instrument mechanics, essential for music production and sound engineering.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="subject-card">
                        <img src="image/art.png" alt="">
                        <h3>Art</h3>
                        <p class="mt-3">Art fosters creativity and visual skills, vital for album design, music videos, and live performance visuals.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="subject-card">
                        <img src="image/drama.jpg" alt="">
                        <h3>Drama</h3>
                        <p class="mt-3">Drama builds confidence, stage presence, and performance skills, essential for impactful live music performances.</p>
                    </div>
                </div>
            </div>
         <div class="container1" style="margin-top: 120px;">
            <h1 class="mb-5">Top 5 famous Universities for Singer</h1>
            <hr>
            <p class="mt-3 mb-3" style="color: rgb(196, 196, 196); text-shadow: 5px 5px 3px;">IN ASIA</p>
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="row unibox1 pb-3">
                        <div class="col-md-4 mb-3 ">
                            <img class="Img" src="https://th.bing.com/th/id/R.63ba2f8f600f989c9c6fd5bf8628670f?rik=eqXLfHLTUtzNsQ&pid=ImgRaw&r=0" alt="Uni1" width="100%" height="200px">
                        </div>
                        <div class="col-md-8">
                            <h3>Korea National University of Arts (K-ARTS) – Seoul, South Korea</h3>
                            <p class="mt-4">K-ARTS is renowned for its exceptional vocal training programs, focusing on both classical and contemporary singing techniques.</p>
                            <a href="https://www.karts.ac.kr/en/main.do">
                            <button class="btn btn-primary" type="button">Learn More</button></a>
                        </div>
                    </div>
                    <div class="row unibox1 pb-3 mt-4">
                        <div class="col-md-4 mb-3 ">
                            <img class="Img" src="https://i.pinimg.com/originals/75/a4/f5/75a4f58855b494ba8afd68504f074956.jpg" alt="Uni1" width="100%" height="200px">
                        </div>
                        <div class="col-md-8">
                            <h3>Tokyo University of the Arts – Tokyo, Japan</h3>
                            <p class="mt-4">This prestigious institution excels in music education, offering rigorous vocal performance programs and opportunities to study traditional Japanese music.</p>
                            <a href="https://admissions.geidai.ac.jp/en/"><button class="btn btn-primary" type="button">Learn More</button></a>
                        </div>
                    </div>
                    <div class="row unibox1 pb-3 mt-4">
                        <div class="col-md-4 mb-3 ">
                            <img class="Img" src="https://th.bing.com/th/id/OIP.i38e1uhZ1yJZcbUXpnhujwHaE7?rs=1&pid=ImgDetMain" alt="Uni1" width="100%" height="200px">
                        </div>
                        <div class="col-md-8">
                            <h3>Hong Kong Academy for Performing Arts (HKAPA) – Hong Kong</h3>
                            <p class="mt-4">HKAPA provides top-tier vocal training with an emphasis on opera, musical theatre, and contemporary music styles.</p>
                            <a href="https://www.hkapa.edu/"><button class="btn btn-primary" type="button">Learn More</button></a>
                        </div>
                    </div>
                    <div class="row unibox1 pb-3 mt-4">
                        <div class="col-md-4 mb-3 ">
                            <img class="Img" src="https://www.swhf.sg/wp-content/uploads/2017/01/nafa.jpg" alt="Uni1" width="100%" height="200px">
                        </div>
                        <div class="col-md-8">
                            <h3>Nanyang Academy of Fine Arts (NAFA) – Singapore</h3>
                            <p class="mt-4">NAFA is recognized for its strong programs in vocal performance and music education, blending Western and Eastern musical traditions.</p>
                            <a href="https://www.nafa.edu.sg/"><button class="btn btn-primary" type="button">Learn More</button></a>
                        </div>
                    </div>
                    <div class="row unibox1 pb-3 mt-4">
                        <div class="col-md-4 mb-3 ">
                            <img class="Img" src="https://th.bing.com/th/id/R.3a3e98ad4610215b56b6efc1c74d3e49?rik=Ci1jA30mtu1acA&riu=http%3a%2f%2fimages.china.cn%2fattachement%2fjpg%2fsite1007%2f20130208%2f002564baec48127eb26d1c.jpg&ehk=bgl9%2b6U%2fR7BKockMeTS3e%2bO6CNh5HMNWt6ApGy45ABU%3d&risl=&pid=ImgRaw&r=0" alt="Uni1" width="100%" height="200px">
                        </div>
                        <div class="col-md-8">
                            <h3>China Conservatory of Music – Beijing, China</h3>
                            <p class="mt-4">A leading institution in vocal arts, it specializes in Chinese traditional music and Western classical singing techniques.</p>
                            <a href="https://en.ccmusic.edu.cn/"><button class="btn btn-primary" type="button">Learn More</button></a>
                        </div>
                    </div>
                </div>
            </div>
         </div>
         <div class="container1" style="margin-top: 120px;">
            <h1 class="mb-5">Top 5 famous Universities for Singer</h1>
            <hr>
            <p class="mt-3 mb-3" style="color: rgb(196, 196, 196); text-shadow: 5px 5px 3px;">IN EUROPE</p>
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="row unibox1 pb-3">
                        <div class="col-md-4 mb-3 ">
                            <img class="Img" src="https://th.bing.com/th/id/R.0e6f6c2ca40bfb17fb2f6b2819634685?rik=z57F28nv9WKdgQ&pid=ImgRaw&r=0" alt="Uni1" width="100%" height="200px">
                        </div>
                        <div class="col-md-8">
                            <h3>Royal College of Art (RCA) – London, UK</h3>
                            <p class="mt-4">Renowned for its world-class vocal programs, RCM offers specialized training in opera, classical singing, and contemporary music.</p>
                            <a href="https://www.rca.ac.uk/">
                            <button class="btn btn-primary" type="button">Learn More</button></a>
                        </div>
                    </div>
                    <div class="row unibox1 pb-3 mt-4">
                        <div class="col-md-4 mb-3 ">
                            <img class="Img" src="https://th.bing.com/th/id/R.6a03c8aa2b7020fdf6d3407a56eb96e2?rik=DzFDTclSn6qqlw&pid=ImgRaw&r=0" alt="Uni1" width="100%" height="200px">
                        </div>
                        <div class="col-md-8">
                            <h3>University of Music and Performing Arts Vienna (MDW) – Vienna, Austria</h3>
                            <p class="mt-4">A prestigious institution known for its focus on opera and classical vocal performance, with Vienna's rich musical heritage as a backdrop.</p>
                            <a href="https://www.mdw.ac.at/"><button class="btn btn-primary" type="button">Learn More</button></a>
                        </div>
                    </div>
                    <div class="row unibox1 pb-3 mt-4">
                        <div class="col-md-4 mb-3 ">
                            <img class="Img" src="https://dic.academic.ru/pictures/dewiki/67/Cnsmdp.jpg" alt="Uni1" width="100%" height="200px">
                        </div>
                        <div class="col-md-8">
                            <h3>Conservatoire de Paris (CNSMDP) – Paris, France</h3>
                            <p class="mt-4">One of the oldest and most distinguished music schools in Europe, it excels in training students for classical and operatic singing careers.</p>
                            <a href="https://www.conservatoiredeparis.fr/fr"><button class="btn btn-primary" type="button">Learn More</button></a>
                        </div>
                    </div>
                    <div class="row unibox1 pb-3 mt-4">
                        <div class="col-md-4 mb-3 ">
                            <img class="Img" src="https://www.hfm-berlin.de/fileadmin/_processed_/5/0/csm_09_11_06_Marstall_Foto_Ernst_Fesseler_5814_korr_b1ce089634.jpg" alt="Uni1" width="100%" height="200px">
                        </div>
                        <div class="col-md-8">
                            <h3>Hanns Eisler School of Music – Berlin, Germany</h3>
                            <p class="mt-4">This school offers excellent vocal training with a focus on classical and contemporary music, located in the vibrant cultural hub of Berlin.</p>
                            <a href="https://www.hfm-berlin.de/en/"><button class="btn btn-primary" type="button">Learn More</button></a>
                        </div>
                    </div>
                    <div class="row unibox1 pb-3 mt-4">
                        <div class="col-md-4 mb-3 ">
                            <img class="Img" src="https://th.bing.com/th/id/R.b337f2b02b7e67ffbcd75356120b9dc7?rik=brzOlamKdMy57g&pid=ImgRaw&r=0" alt="Uni1" width="100%" height="200px">
                        </div>
                        <div class="col-md-8">
                            <h3>Juilliard School – New York, USA (not in Europe but highly renowned)</h3>
                            <p class="mt-4">Known for its exceptional programs in vocal studies, Guildhall provides intensive training in opera, musical theatre, and choral music.</p>
                            <a href="https://www.juilliard.edu/"><button class="btn btn-primary" type="button">Learn More</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <h1 class="mb-5 mt-5">Top 3 Easiest Countries to Apply for scholarship</h1>
            <hr>
            <p class="mt-3 mb-3" style="color: rgb(196, 196, 196); text-shadow: 5px 5px 3px;">IN ASIA</p>
            <div class="row">
                <div class="col-md-6">
                    <div class="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://th.bing.com/th/id/R.8a799cd65cc63a2e69455b6775edafc8?rik=fDHFpGSATjF4Ww&pid=ImgRaw&r=0" alt="Slide 1" class="Img">
                                <div class="text-overlay">South Korea</div>
                            </div>
                            <div class="carousel-item">
                                <img src="https://cdn-images-1.medium.com/max/2000/1*7F96K987FCuTqx1Z8sEQ6A.jpeg" alt="Slide 2" class="Img">
                                <div class="text-overlay">Japan</div>
                            </div>
                            <div class="carousel-item">
                                <img src="https://th.bing.com/th/id/R.f8bec5d542583ff2c12905da21ed3a2c?rik=aE7RNUlR8WTSFA&pid=ImgRaw&r=0" alt="Slide 2" class="Img">
                                <div class="text-overlay">Singapore</div>
                            </div>
                        </div>
                        <button class="carousel-control prev" onclick="prevSlide()">&#10094;</button>
                        <button class="carousel-control next" onclick="nextSlide()">&#10095;</button>
                        <div class="carousel-indicators">
                            <span class="dot" onclick="goToSlide(0)"></span>
                            <span class="dot" onclick="goToSlide(1)"></span>
                            <span class="dot" onclick="goToSlide(2)"></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="col-md-12">
                       <h2 class="mb-4">Why It's easy?</h2>
                    <p><b>South Korea : </b> Strong government and institutional support for arts make scholarships accessible. Programs blend Korean traditions with global music styles, and universities like Korea National University of Arts focus on nurturing international talent.<br><br>
                        <b>Japan : </b> Offers a unique fusion of traditional and modern music education. Scholarships target international students who engage with its rich cultural heritage, and top-tier schools make applications streamlined.<br><br>
                        <b>Singapore : </b> Known for its cultural diversity, it hosts high-quality music conservatories with substantial financial aid and clear scholarship processes for foreign students.<br><br>
                        </p>
                    </div>
                </div>
            </div>

            <h1 class="mb-5 mt-5">Top 3 Easiest Countries to Apply for Scholarships</h1>
            <hr>
            <p class="mt-3 mb-3" style="color: rgb(196, 196, 196); text-shadow: 5px 5px 3px;">IN EUROPE</p>
            <div class="row">
                <div class="col-md-6">
                    <div class="col-md-12">
                       <h2 class="mt-3 mb-4">Why It's easy?</h2>
                    <p><b>Germany : </b> Tuition-free education in public universities, including elite institutions like Berlin University of the Arts, ensures affordability. It has clear, merit-based scholarship pathways.<br><br>
                        <b>UNited Kingdom : </b>  A hub for classical and modern music education, the UK provides scholarships tailored to musicians at institutions like the Royal College of Music, with a straightforward application process.<br><br>
                        <b>France : </b> Rich cultural heritage and government-funded scholarships make studying music in France appealing and relatively accessible.<br><br>
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="scholar-carousel-container">
                        <div class="scholar-carousel">
                            <div class="scholar-carousel-item active">
                                <img src="https://www.roadaffair.com/wp-content/uploads/2017/10/neuschwanstein-castle-germany-shutterstock_620565122.jpg" alt="Germany" class="scholar-img">
                                <div class="text-overlay">Germany</div>
                            </div>
                            <div class="scholar-carousel-item">
                                <img src="https://th.bing.com/th/id/R.6aa5eb9d65e1dc8648ee875ee03fe9d5?rik=y1DnPo7El7qovQ&riu=http%3a%2f%2f4.bp.blogspot.com%2f-jeT086SXnyE%2fUsUxHJOXnCI%2fAAAAAAAAA88%2fuKzTlO-ASsA%2fs1600%2fengland-travel--tourx.jpg&ehk=uzSIMhpmxLLhvN3s7XoqDJMjCa6DNh1fSrybAyWCvLI%3d&risl=&pid=ImgRaw&r=0" alt="United Kingdom" class="scholar-img">
                                <div class="text-overlay">United Kingdom </div>
                            </div>
                            <div class="scholar-carousel-item">
                                <img src="https://wallup.net/wp-content/uploads/2016/01/198208-Paris-Eiffel_Tower-HDR-architecture-city-sunset-France-cityscape-sunrise-landscape.jpg" alt="France" class="scholar-img">
                                <div class="text-overlay">France</div>
                            </div>
                    </div>
                    <button class="scholar-carousel-control prev" onclick="prevScholarSlide()">&#10094;</button>
                    <button class="scholar-carousel-control next" onclick="nextScholarSlide()">&#10095;</button>
                    <div class="scholar-carousel-indicators">
                        <span class="scholar-dot" onclick="goToScholarSlide(0)"></span>
                        <span class="scholar-dot" onclick="goToScholarSlide(1)"></span>
                        <span class="scholar-dot" onclick="goToScholarSlide(2)"></span>
                    </div>
                </div>
                </div>
            </div>
         </div>
    </div>
<!--footer start-->
<footer class="footer mt-5">  
    <div class="footer-middle">  
        <div class="container">  
            <div class="row">  
                <div class="col-md-3 col-sm-6">  
                    <div class="footer-pad mt-3">  
                        <h4>EduGuide</h4>  
                        <ul class="list-unstyled">  
                            <li><a href="#"></a></li>  
                            <img src="image/star_logo.png" alt="" width="100px">
                        </ul>  
                        
                    </div>  
                </div>  
                <div class="col-md-3 col-sm-6">  
                    <div class="footer-pad mt-3">  
                        <h4>Useful links</h4>  
                        <ul class="list-unstyled">  
                            <li><a href="userpage.html">Home</a></li>  
                            <li><a href="about.html">About us</a></li>  
                            <li><a href="subjects.html">IGCSE Subjects</a></li>
                            <li><a href="career.html">Services</a></li>
                            <li><a href="references.html">References</a></li>       
                        </ul>  
                    </div>  
                </div>  
                <div class="col-md-3 col-sm-6">  
                    <div class="footer-pad mt-3">  
                        <h4>Legal</h4>  
                        <ul class="list-unstyled">  
                            <li><a href="">Privacy Policy</a></li>  
                            <li><a href="">Terms of Service</a></li>  
                            <li><a href="">Cookie Policy</a></li>  
                        </ul>  
                    </div>  
                </div>  
                <div class="col-md-3 col-sm-6" style="color: white;">  
                    <div class="footer-pad mt-3">
                        <h4>Social Links</h4>
                        <nav>
                            <ul class="list-inline">
                                <li class="list-inline-item ms-2"><a href="#"><i class="bi bi-twitter"></i></a></li>
                                <li class="list-inline-item ms-3"><a href="#"><i class="bi bi-facebook"></i></a></li>
                                <li class="list-inline-item ms-3"><a href="#"><i class="bi bi-linkedin"></i></a></li>
                            </ul>
                        </nav>
                    </div>          
                </div>  
            </div>  
        <div class="row">  
            <div class="col-md-12 copy">  
                <p class="text-center">© 2024 EduGuide. All rights reserved.</p>  
            </div>  
        </div>  
    </div>  
</div>  
</footer>  
<!--footer end-->
  <!--back to top button-->
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="bi bi-arrow-up-short"></i></button>
  <script src="userpage.js"></script>

</body>
</html>